<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/* User-defined color variables */
/* User-defined color variables */
:root {
    --rich-black: #071013;
    --kelly-green: #29BF12;
    --tiffany-blue: #08BDBD;
    --red: #F21B3F;
    --dark: #FF9914;
}

/* CSS styles using the user-defined color variables */
body {
    background-color: aqua;
    color: white;
    font-family: 'Muli', sans-serif;
    cursor: pointer;
}

.gamefield {
    max-width: 480px;
    margin: 20px auto;
}

.align {
    display: flex;
    justify-content: center;
}

.top-row, .bottom-row {
    display: flex;
    justify-content: center;
}

.middle-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px auto;
}

.gamebutton {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    font-size: 100px; /* Increased font size for larger icons */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -10px; /* Increased margin for bigger borders between icons */
}

#blue {
    border: 10px solid wheat;
}

#green {
    border: 10px solid var(--kelly-green);
}

#red {
    border: 10px solid var(--red);
}

#dark {
    border: 10px solid var(--dark);
}

#blue.hover {
    background-color: var(--tiffany-blue);
}

#green.hover {
    background-color: var(--kelly-green);
}

#red.hover {
    background-color: var(--red);
}

#dark.hover {
    background-color: var(--dark);
}

.btn-sett {
    font-size: 2.7em;
    text-align: left;
    transition: 500ms;
    width: 70px;
    margin-right: 340px;
}

.btn-sett:hover {
    color: var(--kelly-green);
}

.modal-title, .black {
    color: var(--rich-black);
    text-align: center;
}

#strict {
    margin: 5px auto;
    text-align: center;
}

#correctImg, #incorrectImg {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* Ensure images appear on top of other elements */
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> <img id="correctImg" src="768423119edd31d3ef06cd2492ed389e.gif" style="display: none;" alt="Correct Answer">
<img id="incorrectImg" src="output-onlinegiftools(3).gif" style="display: none;" alt="Incorrect Answer">

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">Simon Game</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="gamefield">
                <div class="btn-sett" data-toggle="modal" data-target="#myModal">
                    <h5>Settings</h5>
                </div>
                <div class="top-row">
                    <div id="blue" class="gamebutton" onClick="addToPlayer(this.id)">
                        <img width="150" height="150" src="images5-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="middle-row">
                    <div id="green" class="gamebutton" onClick="addToPlayer(this.id)">
                        <img width="150" height="150" src="png-clipart-star-star-angle-triangle-removebg-preview.png" alt="">
                    </div>
                    <div id="gameNumber"><h2 id="clickNumber">0</h2></div>
                    <div id="red" class="gamebutton" onClick="addToPlayer(this.id)">
                        <img width="150" height="150" src="triangle-line-black-icon-png_281642-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="bottom-row">
                    <div id="dark" class="gamebutton" onClick="addToPlayer(this.id)">
                        <img width="200" height="50" src="png-clipart-table-square-shape-circle-textile-square-angle-furniture-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">

                            <h2 class="modal-title" id="myModalLabel">Settings!</h2>
                        </div>
                        <div class="modal-body">
                            <div class="row">

                            </div>
                            <div class="row">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

      <script src="index.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>