<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            align-items: center;
            background: linear-gradient(270deg, #2fd634, #2f85d6, #d67a2f);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
            display: flex;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            perspective: 1200px;
        }

        .board {
            display: grid;
            gap: 10px;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 250px); /* Increased tile width */
            grid-template-rows: repeat(4, 200px); /* Increased tile height */
            position: relative;
            top: 20px;
            transform-style: preserve-3d;
            transform: rotateX(50deg) rotateZ(0deg);
            user-select: none;
        }

        .clone {
            display: none;
        }

        .cube {
            animation: enter 600ms ease-out;
            transform-style: preserve-3d;
            transform: translateZ(0) scale(1);
            transition: all 350ms ease-out;
            transform-origin: 50% 50%;
            backface-visibility: hidden;
        }

        .cube.flipped {
            pointer-events: none;
            transform: rotateY(180deg) translateZ(0) scale(1);
            transition: all 500ms ease-out;
        }

        .cube.matched {
            pointer-events: none;
            transform: rotateY(180deg) translateZ(0) scale(1);
            animation: match 650ms ease-out;
        }


        .face {
            outline: 1px solid transparent;
            backface-visibility: hidden;
            box-shadow: inset 0 0 2px 1px #fff0d2;
            height: 200px; /* Increased tile height */
            overflow: hidden;
            position: absolute;
            transform-origin: 50% 50%;
            width: 200px; /* Increased tile width */
        }

        .face:nth-child(1) {
            background-color: wheat;
            cursor: pointer;
            transform: rotateY(0deg) translateZ(10px);
            transition: background 150ms ease-out;
        }

        .face:nth-child(1):before {
            align-items: center;
            bottom: 0;
            color: #93794c;
            content: '?';
            display: flex;
            font-family: 'Fredoka One', cursive;
            font-size: 80px;
            justify-content: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .face:nth-child(2) {
            background-color: #16d9e3;
            width: 20px;
            transform: rotateY(90deg) translateZ(65px)
        }
        .face:nth-child(3) {
            background-color: dodgerblue;
            transform: rotateY(180deg) translateZ(10px)
        }
        .face:nth-child(4) {
            background-color:  #16d9e3;
            width: 20px;
            transform: rotateY(270deg) translateZ(10px)
        }
        .face:nth-child(5) {
            background-color: #16d9e3;
            height: 20px;
            transform: rotateX(90deg) translateZ(10px)
        }
        .face:nth-child(6) {
            background-color:  #16d9e3;
            height: 20px;
            transform: rotateX(-90deg) translateZ(130px)
        }

        .overlay {
            align-items: center;
            background: rgba(255,255,255,0.75);
            width: 100vw;
            display: flex;
            justify-content: center;
            left: 0;
            opacity: 1;
            position: absolute;
            height: 100vh;
            top: 0;
            transition: all 500ms ease-out;
            z-index: 100;
        }

        .overlay.hidden {
            opacity: 0;
            pointer-events: none;
            transition: all 300ms ease-out;
        }

        .overlay.hidden .gameover {
            transform: translateY(60px);
            transition: all 300ms ease-out;
        }

        .gameover {
            align-items: center;
            background-color: #fff;
            border-radius: 120px;
            border: 12px solid #50b8f7;
            color: #2e2e2e;
            display: flex;
            font-family: 'Fredoka One', cursive;
            font-size: 40px;
            height: 120px;
            width: 340px;
            justify-content: space-between;
            padding: 0 10px 0 30px;
            transform: translateY(0);
            transition: all 500ms ease-out;
            user-select: none;
        }

        .reset {
            background-color: #fbc300;
            border-radius: 50%;
            border: 0;
            box-shadow: 0px 6px 0px 0px #f2a003;
            cursor: pointer;
            display: block;
            height: 94px;
            margin-left: 20px;
            position: relative;
            top: -3px;
            width: 96px;
        }

        .reset:active {
            box-shadow: none;
            top: 0;
        }

        .reset:focus {
            outline: 0;
        }


        [data-tile="egg"] div:nth-child(3) {
            background: #fff8e7 url(gif/1.gif) center center no-repeat;
            background-size: 200px;
        }

        [data-tile="dino"] div:nth-child(3) {
            background: #fff8e7 url(gif/2.gif) bottom center no-repeat;
            background-size: 200px;
        }

        [data-tile="ahahah"] div:nth-child(3) {
            background: #fff8e7 url(gif/3.gif) center center no-repeat;
            background-size: 200px;
        }

        [data-tile="tri"] div:nth-child(3) {
            background: #fff8e7 url(gif/4.gif) center center no-repeat;
            background-size: 200px;
        }

        [data-tile="ptero"] div:nth-child(3) {
            background: #fff8e7 url(gif/5.gif) center center no-repeat;
            background-size:200px;
        }

        [data-tile="erupt"] div:nth-child(3) {
            background: #fff8e7 url(gif/6.gif) center center no-repeat;
            background-size: 200px;
        }

        [data-tile="cat"] div:nth-child(3) {
            background: #fff8e7 url(gif/11.gif) center center no-repeat;
            background-size: 200px;
        }

        [data-tile="dog"] div:nth-child(3) {
            background: #fff8e7 url(gif/9.gif) center center no-repeat;
            background-size: 200px;
        }
        audio {
            display: none;
        }

        @keyframes enter {
            0% {
                transform: translateZ(-20px) scale(0.3);
            }
            50% {
                transform: translateZ(20px) scale(1.02);
            }
            100% {
                transform: translateZ(0) scale(1);
            }
        }

        @keyframes match {
            0% {
                transform: rotateY(180deg) translateZ(-15px);
            }
            50% {
                transform: rotateY(180deg) translateZ(10px);
            }
            100% {
                transform: rotateY(180deg) translateZ(0);
            }
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        *, *:after, *:before{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: "Open Sans",sans-serif;
        }
        .loader-wrap{
            background: #333 url("data:image/gif;base64,R0lGODlhQABAAJEAABoaGhMTEyoqKh8fHyH5BAAAAAAALAAAAABAAEAAAAL/VBCGmtfrmIwU2ofZQGAf33HgKJafGZ5qyl6TW2XxK8PQSuJozvL+DqAJZ0Rb7agB6pY9ZZMJMg6lRWTVAHX+stzm1EoNgzHbp7mMdoq/7Ku7m4Zrge21236Jn+dyJn5cB0jRt0eotxGYeCeIcMhXCMnzpzhJZPjomEXJyPmVGYn5WDnaOQh6ieq1uMka8/kaukLaWpkKe0lbSnp72iupC9xqG+tbknu8yKssGrzqDDMcDYo8m0y8TFitLSiNvUfdLOY9jrINPtR9HXr+zEmeLhsu3wZfLMdu7qpeX5bvL8Nv37d2+Ma8swfpX0EsCA/+WEiwikOBvyDmCxjQ4jwHCxPrKYxIBWNDIAUAADs=");
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
        }
        .loader{
            font-size: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 120px;
            height: 20px;
        }
        .loader:after{
            color: rgba(0,183,229,0.9);
            content: "Loading...";
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: absolute;
            width: 120px;
            top: 40px;
            left: 5px;
            text-align: center;
        }
        [class*='box-']{
            display: inline-block;
            font-size: 15px;
            line-height: 20px;
            margin-right: 5px;
            height: 20px;
            width: 20px;
            border: 5px solid rgba(0,183,229,0.9);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            box-shadow: 0 0 10px #2187e7;
            border-radius: 50%;
            transform: scale(0.7);
            animation: loader 1s infinite linear;
        }
        [class*='box-']:last-child{
            margin-right: 0;
        }
        .box-1{
            animation-delay: .4s;
        }
        .box-2{
            animation-delay: .3s;
        }
        .box-3{
            animation-delay: .2s;
        }
        .box-4{
            animation-delay: .3s;
        }
        .box-5{
            animation-delay: .4s;
        }
        @keyframes loader{
            0% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(0.7) rotate(10deg);
                opacity: 0.1;
            }
        }
        .full-screen-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
        }
    </style>
</head>
<body>

<div class="overlay hidden">
    <div class="win-message hidden">Congratulations! You Won!</div>
</div>

<div class='board'></div>

<div class='clone'>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
    <div class='face'></div>
</div>
<div class='overlay hidden'>
    <div class='gameover'>
        <p>YOU WON!</p>
        <button class='reset'>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M485.8 113.9L349.3 250.5c-3.5 3.5-3.5 9.1 0 12.6l136.6 136.6c5.6 5.6 15.2 1.6 15.2-6.3V120.2c-.1-7.9-9.7-11.9-15.3-6.3z" fill="#fff"/><path d="M500 194.8V317c125.9 0 228 102.1 228 228S625.9 773 500 773v121.8c193.3 0 350-156.7 350-350s-156.7-350-350-350zM272 545c0-55.1 19.6-105.7 52.1-145.1 6.5-7.9 5.9-19.5-1.4-26.8l-58.3-58.3c-8.2-8.2-21.7-7.7-29.3 1-53 61.5-85.1 141.5-85.1 229 0 193.3 156.7 350 350 350V773c-125.9 0-228-102.1-228-228z" fill="#fff"/></svg>
        </button>
    </div>
</div>

<!-- Preload Game Sounds -->
<audio preload="auto" class="audio-win" >
    <source src="sounds/brass-new-level-151765.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/dino-win.ogg">
</audio>
<audio preload="auto" class="audio-ahahah" >
    <source src="sounds/cat-meow-85175.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-ahahah.ogg">
</audio>
<audio preload="auto" class="audio-dino" >
    <source src="sounds/frog-croak-80816.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-dino.ogg">
</audio>
<audio preload="auto" class="audio-egg" >
    <source src="sounds/duck-quack-112941(1).mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-egg.ogg">
</audio>
<audio preload="auto" class="audio-erupt" >
    <source src="sounds/goat-sound-177346.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-erupt.ogg">
</audio>
<audio preload="auto" class="audio-ptero" >
    <source src="sounds/dog-bark-179915.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-ptero.ogg">
</audio>
<audio preload="auto" class="audio-tri" >
    <source src="sounds/donkey-bray-36757.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-tri.ogg">
</audio>
<audio preload="auto" class="audio-tri" >
    <source src="sounds/donkey-bray-36757.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-tri.ogg">
</audio>
<audio preload="auto" class="audio-cat" >
    <source src="sounds/bird-3-f-89236(1)(1).mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-tri.ogg">
</audio>
<audio preload="auto" class="audio-dog" >
    <source src="sounds/elephant-trumpets-growls-6047.mp3">
    <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/audio-tri.ogg">
</audio>


<script>
    const board = document.querySelector('.board');
    const clone = document.querySelector('.clone');
    const overlay = document.querySelector('.overlay');
    const reset = document.querySelector('.reset');
    const winMessage = document.querySelector('.win-message');
    const tileOptions = ['erupt', 'ptero', 'tri', 'ahahah', 'egg', 'dino', 'cat', 'dog'];
    const maxLevel = 6;

    const state = {
        selections: [],
        boardLocked: false,
        matches: 0,
        level: 1
    };

    reset.addEventListener('click', () => {
        if (state.boardLocked) return;
        resetGame();
    });

    function resetGame() {
        state.boardLocked = true;
        state.selections = [];
        state.matches = 0;

        document.querySelectorAll('.cube').forEach(tile => {
            tile.removeEventListener('click', handleTileClick);
            tile.remove();
        });

        overlay.classList.add('hidden');
        winMessage.classList.add('hidden');
        createBoard();
    }

    function createBoard() {
        const levelTileCount = getTileCountForLevel(state.level);
        const tiles = shuffleArray([...tileOptions.slice(0, levelTileCount), ...tileOptions.slice(0, levelTileCount)]);
        const length = tiles.length;

        for (let i = 0; i < length; i++) {
            window.setTimeout(() => {
                board.appendChild(buildTile(tiles.pop(), i));
            }, i * 100);
        }

        window.setTimeout(() => {
            document.querySelectorAll('.cube').forEach(tile => {
                tile.classList.add('flipped'); // Show all tiles initially
                tile.addEventListener('click', handleTileClick);
            });

            // Hide all tiles after a timeout based on the level
            const showTime = Math.max(5000 - (state.level - 1) * 500, 2000);
            window.setTimeout(() => {
                document.querySelectorAll('.cube').forEach(tile => {
                    tile.classList.remove('flipped');
                });
                state.boardLocked = false;
            }, showTime);

        }, tiles.length * 100);
    }

    function buildTile(option, id) {
        const tile = clone.cloneNode(true);
        tile.classList.remove('clone');
        tile.classList.add('cube');
        tile.setAttribute('data-tile', option);
        tile.setAttribute('data-id', id);
        return tile;
    }

    function handleTileClick(event) {
        const selectedTile = event.currentTarget;
        if (state.boardLocked || selectedTile.classList.contains('flipped')) return;

        selectTile(selectedTile);
    }

    function selectTile(selectedTile) {
        if (state.boardLocked) return;

        selectedTile.classList.add('flipped');
        state.selections.push({
            id: selectedTile.dataset.id,
            tile: selectedTile.dataset.tile,
            el: selectedTile
        });

        if (state.selections.length === 2) {
            state.boardLocked = true;
            if (state.selections[0].tile === state.selections[1].tile) {
                window.setTimeout(() => {
                    state.selections[0].el.classList.add('matched');
                    state.selections[1].el.classList.add('matched');
                    state.boardLocked = false;
                    state.matches += 1;

                    if (state.matches === (getTileCountForLevel(state.level) / 2)) {
                        displayMessage('Level Complete!', 1000); // Display "Level Complete!" for 1 second
                        window.setTimeout(() => {
                            if (state.level < maxLevel) {
                                state.level += 1;
                                resetGame();
                            } else {
                                showWinMessage();
                            }
                        }, 1000);
                    } else {
                        state.selections = [];
                        document.querySelector(`.audio-${selectedTile.dataset.tile}`).play();
                        displayMessage('wow', 3000); // Display "wow" for 3 seconds
                    }
                }, 600);
            } else {
                setTimeout(() => {
                    state.selections.forEach(selection => {
                        selection.el.classList.remove('flipped');
                    });
                    state.boardLocked = false;
                    state.selections = [];
                    displayMessage('NO', 2000); // Display "NO" for 2 seconds
                }, 800);
            }
        }
    }

    function getTileCountForLevel(level) {
        return Math.min(8, level + 2);
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function showWinMessage() {
        overlay.classList.remove('hidden');
        winMessage.classList.remove('hidden');
        document.querySelector('.audio-win').play();
    }

    function displayMessage(message, duration) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message');
        messageElement.textContent = message;
        messageElement.style.fontSize = "0px";
        messageElement.style.position = 'fixed';
        messageElement.style.top = '50%';
        messageElement.style.left = '50%';
        messageElement.style.transform = 'translate(-50%, -50%)';
        const imgElement = document.createElement('img');
        imgElement.style.display = 'block';
        imgElement.style.width = '200px'; // Adjust width as needed
        imgElement.style.height = 'auto'; // Maintain aspect ratio

        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.play();
        }
        if (message === 'wow') {
            messageElement.style.color = 'green';
            playSound('sounds/wow-171498.mp3');
            imgElement.src = 'gif/output-onlinegiftools(2).gif';
        } else if (message === 'NO') {
            messageElement.style.color = 'red';
            imgElement.src = 'gif/output-onlinegiftools(3).gif';
            playSound('sounds/wrong-buzzer-6268.mp3');
        } else if (message === 'Level Complete!') {
            messageElement.style.color = 'blue';
        }
        document.body.appendChild(messageElement);
        messageElement.appendChild(imgElement);
        setTimeout(() => {
            messageElement.remove();
        }, duration);
    }

    // Initialize the game board on page load
    createBoard();

</script>
</body>
</html>